.varelaround{
	font-family: 'Varela Round', sans-serif;
}

.t-sidebar-copy{
	.varelaround;
	font-size: 1.05em;
	font-weight: 200;
}

.t-sidebar-name{
	.varelaround;
	font-size: 2em;
	font-weight: 600;
}

.t-sidebar-title{
	.varelaround;
	font-size: 1.25em;
	font-weight: 200;
}

.t-body-title{
	.varelaround;
	font-size: 1.25em;
	font-weight: 200;
}

.t-body-copy{
	.varelaround;
	font-size: 0.65em;
	font-weight: 200;
	@media @768{
		font-size: 0.80em;
	}
}

.t-info-name{
	font-size: 2.5em;
}
.t-info-title{
	font-size: 1.5em;
}
.t-info-contact{
	font-size: 1.25em;
}
.t-sidebar-icon{
	font-size: 1.15em;
}

.t-work-title{
	font-size: 1.2em;
}
.t-work-tech{
	font-size: 1.0em;
}

