html, body {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    overflow: hidden;
    -webkit-font-smoothing: antialiased;
	scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
}
body{
	position: absolute;
	top: 0;
	left: 0;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	overflow: hidden;
	overflow-y: auto;
	-webkit-font-smoothing: antialiased;
}


@768: ~"only screen and (min-width: 768px)";
@900: ~"only screen and (min-width: 900px)";

//Themes, Colors, Typography
@import "themes/colors.less";
@import "themes/typography.less";

//Components
@import "./components/sidebar.less";
@import "./components/cards.less";
@import "./components/scroll.less";

