@keyframes animate-sidebar-on {
    from {transform:translateX(-20em);}
    to {transform:translateX(0em);}
}

.c-sidebar{
	position: fixed;
	display: none;
	top: 0px;
	left: 0px;
	height: 100%;
	width: 20em;
	transform:translateX(-20em);
	animation: animate-sidebar-on 1s ease-out 1;	
	transform:translateX(0em);
	min-height: 700px;
	@media @768{
		display: block;
	}

	.c-sidebar__top{
		position: absolute;
		height: 75%;
		width: 100%;
		background-color: @c-scroll-fill;
		z-index: 2;
		min-height: 550px;
		
		.c-sidebar__pic{
		  position: relative;
		  width: 150px; 
		  height: 86.60px;
		  margin: auto;
		  margin-top: 30%;
		  background-image: url('http://csshexagon.com/img/meow.jpg');
		  background-size: auto 168.5863px;
		  background-position: center;
		  border-left: solid 2px @c-scroll-bg;
		  border-right: solid 2px @c-scroll-bg;
		}

		.c-sidebar-pic__top,
		.c-sidebar-pic__bottom {
		  position: absolute;
		  z-index: 1;
		  width: 106.07px;
		  height: 106.07px;
		  overflow: hidden;
		  -webkit-transform: scaleY(0.5774) rotate(-45deg);
		  -ms-transform: scaleY(0.5774) rotate(-45deg);
		  transform: scaleY(0.5774) rotate(-45deg);
		  background: inherit;
		  left: 19.97px;
		}

		/*counter transform the bg image on the caps*/
		.c-sidebar-pic__top:after,
		.c-sidebar-pic__bottom:after {
		  content: "";
		  position: absolute;
		  width: 146.0000px;
		  height: 84.29313930168537px;
		  -webkit-transform:  rotate(45deg) scaleY(1.7321) translateY(-42.1466px);
		  -ms-transform:      rotate(45deg) scaleY(1.7321) translateY(-42.1466px);
		  transform:          rotate(45deg) scaleY(1.7321) translateY(-42.1466px);
		  -webkit-transform-origin: 0 0;
		  -ms-transform-origin: 0 0;
		  transform-origin: 0 0;
		  background: inherit;
		}

		.c-sidebar-pic__top {
		  top: -53.0330px;
		  border-top: solid 2.8284px @c-scroll-bg;
		  border-right: solid 2.8284px @c-scroll-bg;
		}

		.c-sidebar-pic__top:after {
		  background-position: center top;
		}

		.c-sidebar-pic__bottom {
		  bottom: -53.0330px;
		  border-bottom: solid 2.8284px @c-scroll-bg;
		  border-left: solid 2.8284px @c-scroll-bg;
		}

		.c-sidebar-pic__bottom:after {
		  background-position: center bottom;
		}

		.c-sidebar__pic:after {
		  content: "";
		  position: absolute;
		  top: 1.1547px;
		  left: 0;
		  width: 146.0000px;
		  height: 84.2931px;
		  z-index: 2;
		  background: inherit;
		}
		.c-sidebar__copy{
			position: relative;
			width: 100%;
			text-align: center;
			margin-top: 80px;
			height: 80px;
			color:@c-sidebar-text;
			.c-sidebar__name{
				margin-bottom: 5px;
			}
			.c-sidebar__title{
				margin-bottom: 0px;
			}
			.c-sidebar__email{
				text-decoration: none;
				color:@c-sidebar-text;
			}
		}
		.c-sidebar__about{
			position: relative;
		    width: 180px;
		    height: 120px;
		    margin: auto;
		    border: 2px solid white;
		    margin-top: 50px;
		    border-radius: 5px;
		    display: table;
		    .c-about__title{
		    	position: absolute;
		    	top: -11px;
		    	left: 12px;
		    	width: 60px;
		    	background-color: @c-scroll-fill;
		    }
		    .c-about__copy{
		    	padding-left: 10px;
		    	padding-right: 10px;
		    	font-size: 0.85em;
		    	display: table-cell;
		    	vertical-align: middle;
		    	.c-about__copy-link{
		    		text-decoration: none;
		    		color:@c-sidebar-text;
		    	}
		    }
		}
		.c-sidebar__slice{
			position: absolute;
			width: 100%;
		    height: 30px;
			left: 0px;
			bottom: -15px;
			background-color: @c-scroll-fill;
			transform: skewY(-5deg);
		}
	}

	.c-sidebar__bottom{
		position: absolute;
		background-color: @c-scroll-bg;
		width: 100%;
		height: 25%;
		bottom: 0px;
		z-index: 1;
		min-height: 100px;
		.c-sidebar__shareables{
			margin-top: 70px;
			width: 100%;
			height: 77px;
			text-align: center;
			color: @c-sidebar-title;
			.o-sidebar-icon{
				display: inline-block;
				width:1em;
				height:1em;
				padding: 12px;	
				background-color: @c-scroll-fill;
				border-radius: 1.25em;
				cursor: pointer;
				margin-right: 8px;
			    margin-top: 12px;
				color:@c-sidebar-text;
				&:hover{
					color:@c-scroll-bg;
				}
			}
		}
	}
}